{
  "name": "symbai-accounting",
  "description": "Asistentul Symbai Accounting pentru Claude Code: skill-uri pas-cu-pas + cunoștințe RO (plan de conturi & monografii, TVA, declarații, salarizare, regimuri) + catalogul de tool-uri MCP live (rapoarte calculate, parteneri, stocuri, bancă). Lucrează MCP-first, cu confirmări pe acțiunile ireversibile și verificare prin citire.",
  "version": "0.3.0",
  "author": {
    "name": "Symbai",
    "email": "support@symbai.app"
  },
  "homepage": "https://github.com/sinesteziadrimo/symbaimemory#readme",
  "repository": "https://github.com/sinesteziadrimo/symbaimemory",
  "license": "MIT",
  "keywords": [
    "symbai",
    "accounting",
    "contabilitate",
    "efactura",
    "anaf",
    "mcp",
    "erp"
  ]
}
