{
  "name": "symbai-accounting",
  "version": "0.1.0+codex.20260622212600",
  "description": "Asistentul Symbai Accounting pentru Codex: skill-uri si knowledge pentru contabilitate MCP-first.",
  "author": {
    "name": "Symbai",
    "email": "support@symbai.app",
    "url": "https://symbai.app"
  },
  "homepage": "https://github.com/sinesteziadrimo/symbaimemory#readme",
  "repository": "https://github.com/sinesteziadrimo/symbaimemory",
  "license": "MIT",
  "keywords": [
    "symbai",
    "accounting",
    "contabilitate",
    "mcp",
    "codex"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Symbai Accounting",
    "shortDescription": "Lucreaza in contabilitatea Symbai din Codex.",
    "longDescription": "Skill-uri si cunostinte pentru facturi, jurnal, declaratii fiscale, parteneri, stocuri, salarizare, banca si casa in Symbai Accounting. Conectarea MCP live se configureaza din aplicatia de contabilitate.",
    "developerName": "Symbai",
    "category": "Productivity",
    "capabilities": [
      "Knowledge",
      "Workflow",
      "MCP"
    ],
    "defaultPrompt": [
      "Conecteaza-ma la Symbai Accounting.",
      "Arata-mi tabloul de bord contabil.",
      "Explica-mi cum postez o nota contabila in siguranta."
    ],
    "brandColor": "#0F766E"
  }
}
